<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Responsive Navbar</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 87px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: yellow;
        color: white;
      }

      .navbar.icon {
        display: none;
      }

       @media screen and (min-width: 768px){
        .navbar.responsive{
          position: relative;
        }
        .navbar a.icon {
          float: right;
          display: block;
        }
      } 
      @media screen and (max-width: 767px){
        .navbar.responsive{
          display:none;
        }
        .navbar a{
          float: right;
          display: none;
        }
        .navbar a.icon {
          display: block; 
        }
        .navbar.responsive {
          position: relative;
          display:block;
           
           }
           .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
          } 
      } 

      @media screen and (min-width: 1024px) {
        .navbar.responsive {
       position: relative;
        
        }
        /* .navbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }*/
        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        } 
         .navbar.responsive a:not(.icon) {
            display: block;
          } 
         /* .navbar a.icon {
            float: right;
            display: block; 
          }*/
          .navbar.responsive a:hover:not(.icon) {
            display: none;
          }
          .navbar.responsive a.icon {
            display: block; 
          }
          .navbar.responsive a:not(:first-child) {
            display: none; 
          }
  
      }
    </style>
   
  </head>
  <body>
    <div class="navbar" id="navv">
      <a href="#home" class="active">Home</a>

      <a href="#contents">Contents</a>

      <a href="#contact">Contact us</a>

      <a href="#about">About</a>

      <a href="javascript:void(0);" class="icon" onclick="my_function()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script>
      /* function my_function() {
        var navbarr = document.getElementById("navv");
        if (navbarr.className === "navbar") {
          navbarr.className += " responsive";
        } else {
          navbarr.className = "navbar";
        }
      }
      my_function()  
      */
      function my_function() {
        var navbarr = document.getElementById("navv");
        navbarr.classList.toggle("responsive"); 
      }
     

    </script>
  </body>
</html>